{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "learning react ",
  "scripts": {
    "test": "jest"
  },
  "author": "saurabh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
